# santander-android-avanzado

./: README.MD
Sesion-01/: build.gradle
Sesion-01/app/: build.gradle
Sesion-01/app/src/main/java/com/bedu/auth/view/: EmailActivity.kt  MainActivity.kt  PhoneActivity.kt
Sesion-02/: README.MD  build.gradle
Sesion-02/app/: build.gradle  google-services.json
Sesion-02/app/src/main/java/com/bedu/auth/view/: MainActivity.kt
Sesion-03/Dependencias/: build.gradle  settings.gradle
Sesion-03/Dependencias/app/: build.gradle
Sesion-03/Dependencias/app/src/androidTest/java/com/bedu/dependencias/: ExampleInstrumentedTest.kt
Sesion-03/Dependencias/app/src/main/: AndroidManifest.xml
Sesion-03/Dependencias/app/src/main/java/: Main.kt
Sesion-03/Dependencias/app/src/main/java/com/bedu/dependencias/: AppModule.kt  Application.kt  MainActivity.kt  MainModule.kt  OtherActivity.kt
Sesion-03/Dependencias/app/src/main/res/layout/: activity_main.xml
Sesion-03/Dependencias/app/src/main/res/values/: strings.xml  themes.xml
Sesion-03/Dependencias/app/src/main/res/values-night/: themes.xml
Sesion-03/Dependencias/app/src/test/java/com/bedu/dependencias/: ExampleUnitTest.kt
Sesion-03/Dependencias/gradle/wrapper/: gradle-wrapper.properties
Sesion-03/Hilt/app/src/main/java/com/bedu/hilt/data/api/: ApiHelper.kt  ApiService.kt
Sesion-03/Hilt/app/src/main/java/com/bedu/hilt/di/module/: ApplicationModule.kt
Sesion-04/app/: build.gradle
Sesion-04/app/src/main/java/com/bedu/navigation/: DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  ShoppingFragment.kt
Sesion-04/app/src/main/res/anim/: slide_out_right.xml
Sesion-04/app/src/main/res/layout/: home_fragment.xml  shopping_fragment.xml
Sesion-04/app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
Sesion-04/app/src/main/res/navigation/: mobile_navigation.xml
Sesion-05/app/: build.gradle
Sesion-05/app/src/main/: AndroidManifest.xml
Sesion-05/app/src/main/java/com/bedu/terceros/: FacebookActivity.kt  SpotifyActivity.kt  TrackProgressBar.kt
Sesion-05/app/src/main/res/values/: strings.xml
Sesion-06/app/: build.gradle
Sesion-06/app/src/main/: AndroidManifest.xml
Sesion-06/app/src/main/java/com/bedu/hilt/ui/main/view/: MainActivity.kt
Sesion-06/app/src/main/java/com/bedu/hilt/utils/: DownloadController.kt  Utils.kt
Sesion-06/app/src/main/res/layout/: activity_main.xml
Sesion-06/app/src/main/res/values/: strings.xml
Sesion-07/app/: build.gradle
Sesion-07/app/src/main/java/com/bedu/librerias/: ChartActivity.java  ShortbreadActivity.kt  ToastyActivity.kt
Sesion-07/app/src/main/java/com/bedu/librerias/items/: BarChartItem.kt  ChartItem.kt  LineChartItem.kt  PieChartItem.kt
Sesion-07/app/src/main/java/com/bedu/librerias/utils/: Utils.kt
Sesion-08/app/: build.gradle
Sesion-08/app/src/main/: AndroidManifest.xml
Sesion-08/app/src/main/java/com/bedu/ar/: AugmentedFaceRenderer.kt  FaceActivity.kt  MainActivity.kt  ModelActivity.kt
Sesion-08/app/src/main/java/com/bedu/ar/common/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt
Sesion-08/app/src/main/res/layout/: activity_face.xml  activity_models.xml
Sesion-09/circulo/: settings.gradle
Sesion-09/circulo/app/: build.gradle
Sesion-09/circulo/app/src/androidTest/java/com/bedu/circulo/: ExampleInstrumentedTest.kt
Sesion-09/circulo/app/src/main/: AndroidManifest.xml
Sesion-09/circulo/app/src/main/java/com/bedu/circulo/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  Utils.kt
Sesion-09/circulo/app/src/main/res/layout/: activity_main.xml
Sesion-09/circulo/app/src/main/res/values/: strings.xml  themes.xml
Sesion-09/circulo/app/src/main/res/values-night/: themes.xml
Sesion-09/circulo/app/src/test/java/com/bedu/circulo/: ExampleUnitTest.kt
Sesion-09/circulo/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
